<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Oppa Kitchen - Modern Korean Cuisine</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4></h4>
              <span></span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
			    <li><a href="#section0">Unlimited Samgyeopsal</a></li>
				<li><a href="#section1">Samgyeopsal Express</a></li>
				<li><a href="#section2">Cheesy Baked Samgyup</a></li>
                <li><a href="#section3">Oppa's Special</a></li>
                <li><a href="#section4">Bibimbap</a></li>
                <li><a href="#section5">Doshirak</a></li>
                <li><a href="#section6">Rameon and Noodles</a></li>
				<li><a href="#section7">Snacks and Sweets</a></li>
				<li><a href="#section8">Milkshake and Milktea</a></li>
				<li><a href="#section-contact">Contact Us</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a target="_blank" href="https://fb.com/oppakitchenph"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://instagram.com/oppakitchenph"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2020 Oppa Kitchen</p>
            </div>
          </div>
        </div>
      </div>
	  
	  <section class="section about-me" data-section="section0">
        <div class="container">
          <div class="section-heading">
            <h2>Unlimited Samgyeopsal</h2>
            <div class="line-dec"></div>
            <span><p>Unlimited Pork(299) / Unlimited Pork & Beef(399) / Unlimited Banchan(Side Dishes)</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="image">
                  <img src="assets/images/unlimited-samgyeopsal.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Samgyeopsal Express</h2>
            <div class="line-dec"></div>
            <span><p>Korean BBQ Experience at your doorstep. Create your own set of samgyeopsal together with your favorite side dishes and dip sauce</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/samgyeopsal-express.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>PORK</h4>
				  <table class="table table-borderless table-sm">
					<thead>
						<th>&nbsp;</th>
						<th><strong>300g</strong></th>
						<th><strong>500g</strong></th>
						<th><strong>1kg</strong></th>
					</thead>
					<tbody>
						<tr>
							<td>Dae Pae</td>
							<td>150.00</td>
							<td>250.00</td>
							<td>450.00</td>
						</td>
						<tr>
							<td>Buljib</td>
							<td>150.00</td>
							<td>250.00</td>
							<td>450.00</td>
						</td>
						<tr>
							<td>Bulgogi</td>
							<td>195.00</td>
							<td>315.00</td>
							<td>550.00</td>
						</td>
						<tr>
							<td>Gochujang</td>
							<td>195.00</td>
							<td>315.00</td>
							<td>550.00</td>
						</td>
					</tbody>
				  </table>
                </div>
				<div class="right-text">
                  <h4>BEEF</h4>
				  <table class="table table-borderless table-sm">
					<thead>
						<th>&nbsp;</th>
						<th><strong>300g</strong></th>
						<th><strong>500g</strong></th>
						<th><strong>1kg</strong></th>
					</thead>
					<tbody>
						<tr>
							<td>Samgyup</td>
							<td>200.00</td>
							<td>300.00</td>
							<td>600.00</td>
						</td>
						<tr>
							<td>Bulgogi</td>
							<td>250.00</td>
							<td>350.00</td>
							<td>650.00</td>
						</td>
						<tr>
							<td>Gochujang</td>
							<td>250.00</td>
							<td>350.00</td>
							<td>650.00</td>
						</td>
					</tbody>
				  </table>
                </div>
				<div class="right-text">
                  <h4>CHICKEN</h4>
				  <table class="table table-borderless table-sm">
					<thead>
						<th>&nbsp;</th>
						<th><strong>300g</strong></th>
						<th><strong>500g</strong></th>
						<th><strong>1kg</strong></th>
					</thead>
					<tbody>
						<tr>
							<td>Yangnyum</td>
							<td>195.00</td>
							<td>315.00</td>
							<td>550.00</td>
						</td>
						<tr>
							<td>Curry</td>
							<td>195.00</td>
							<td>315.00</td>
							<td>550.00</td>
						</td>
					</tbody>
				  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Cheesy Baked Samgyup</h2>
            <div class="line-dec"></div>
            <span><p>Medium (Good for 2-3 Persons)(P300.00) / Family (Good for 5-6 Persons)(P580.00)</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="image">
                  <img src="assets/images/cheesy-baked-samgyup.jpg" alt="cheesy baked samgyup" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-me" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Oppa's Special</h2>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/oppa-special.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Ra-bokki (&#8369;158)</h4>
                  <p>
                    Ra-bokki is a type of tteok-bokki, with added ramyeon noodles. It is a street food commonly sold in Korea. As other tteok-bokki dishes, eomuk and boiled eggs are a common addition. Cream sauce or western-style chili sauce may be used instead of gochujang
                  </p>
                  <!--div class="white-button">
                    <a href="#">Read More</a>
                  </div-->
                </div>
				<div class="right-text">
                  <h4>Kimbap (&#8369;98)</h4>
                  <p>
                    Kimbap is a Korean dish made from cooked rice and other ingredients that are rolled in gim—dried sheets of nori seaweed—and served in bite-sized slices. The dish is often part of a packed meal, or dosirak, to be eaten at picnics and outdoor events, and can serve as a light lunch along with danmuji and kimchi.
                  </p>
                </div>
				<div class="right-text">
                  <h4>Kimchi-jjigae (&#8369;168)</h4>
                  <p>
                    Kimchi-jjigae or kimchi stew is a jjigae, or stew-like Korean dish, made with kimchi and other ingredients, such as scallions, onions, diced tofu, pork, tuna and seafood. It is one of the most common jjigae in Korea. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Bibimbap</h2>
            <div class="line-dec"></div>
            <span><p>A Korean dish consisting of rice topped with sautéed vegetables, chili paste, and beef or other meat, sometimes with the addition of a raw or fried egg.</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/bibimbap.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Bulgogi Beef Bibimbap (&#8369;125)</h4>
                  <!--div class="white-button">
                    <a href="#">Read More</a>
                  </div-->
                </div>
				<div class="right-text">
                  <h4>Pork Bibimbap (&#8369;120)</h4>
                </div>
				<div class="right-text">
                  <h4>Chicken Bibimbap (&#8369;115)</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Doshirak</h2>
            <div class="line-dec"></div>
            <span><p>Its literal translation means 'lunchbox' or home packed meal common in Korea</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/doshirak.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Spam Egg and Kimchi (&#8369;88)</h4>
                  <!--div class="white-button">
                    <a href="#">Read More</a>
                  </div-->
                </div>
				<div class="right-text">
                  <h4>Spicy Pork Bulgogi (&#8369;88)</h4>
                </div>
				<div class="right-text">
                  <h4>Sticky Chicken (&#8369;88)</h4>
                </div>
				<div class="right-text">
                  <h4>Donkatsu (&#8369;88)</h4>
                </div>
				<div class="right-text">
                  <h4>Beef Bulgogi (&#8369;98)</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section6">
        <div class="container">
          <div class="section-heading">
            <h2>Ramyeon and Noodles</h2>
            <div class="line-dec"></div>
            <span><p>It refers to instant noodles or cup noodles. In a package of instant noodles, they typically have a chunk of pre-cooked dried noodle, powder, and solid ingredients.</p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/ramyeon-and-noodles.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Shin Ramyeon (&#8369;128)</h4>
                  <!--div class="white-button">
                    <a href="#">Read More</a>
                  </div-->
                </div>
				<div class="right-text">
                  <h4>Cheese Ramyeon (&#8369;138)</h4>
                </div>
				<div class="right-text">
                  <h4>Sarigumtangyun (&#8369;128)</h4>
                </div>
				<div class="right-text">
                  <h4>Jjamppong (&#8369;148)</h4>
                </div>
				<div class="right-text">
                  <h4>Bulgogi Pasta (&#8369;98)</h4>
                </div>
				<div class="right-text">
                  <h4>Jjajangmyeon (&#8369;88)</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section7">
        <div class="container">
          <div class="section-heading">
            <h2>Snacks and Sweets</h2>
            <div class="line-dec"></div>
            <span><p></p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/snacks-and-sweets.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Crispy Rice Cake (&#8369;58)</h4>
                  <!--div class="white-button">
                    <a href="#">Read More</a>
                  </div-->
                </div>
				<div class="right-text">
                  <h4>Tteokbokki *Spicy Rice Cake* (&#8369;68)</h4></div>
				<div class="right-text">
                  <h4>Fishcake Soup *Odeng Guk* (&#8369;128)</h4>
                </div>
				<div class="right-text">
                  <h4>Fried Fish Cake</h4>
				  <p>3pcs (&#8369;38)</p>
				  <p>6pcs (&#8369;68)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  <section class="section about-me" data-section="section8">
        <div class="container">
          <div class="section-heading">
            <h2>Milkshake and Milktea</h2>
            <div class="line-dec"></div>
            <span><p></p></span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/milkshake-and-milktea.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Milkshake (&#8369;98)</h4>
                  <p>S'mores</p>
				  <p>Nutella</p>
				  <p>Cookies and Cream</p>
				  <p>Strawberry</p>
				  <p>Matcha</p>
				  <p>Unicorn (&#8369;108)</p>
                </div>
				<div class="right-text">
                  <h4>Milk Tea (&#8369;68)</h4>
				  <p>Pearl Wintermelon</p>
				  <p>Pearl Toffee Caramel</p>
				</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section-contact">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Us</h2>
            <div class="line-dec"></div>
            <p>F. Pimentel Avenue, Corner Taft Iraya Street, Daet, Camarines Norte</p>
			<p>+63 945-302-7252 / +63 947-822-3422</p>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
				<div class="row center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15477.712252010127!2d122.9558208!3d14.1109054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce49ca1e99b34cba!2sOppa%20Kitchen!5e0!3m2!1sen!2sph!4v1589617431554!5m2!1sen!2sph" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			  </div>
            </div>
          </div>
        </div>
      </section>
	  <!-- Load Facebook SDK for JavaScript -->
      
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
	
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
